# CodeIntroduction

./: .gitignore  Tasks.txt  dependency-reduced-pom.xml  pom.xml  readme.md  test.html
src/main/java/wic/lp/: StartApplication.java
src/main/java/wic/lp/enums/: DocumentTypeEnum.java
src/main/java/wic/lp/processing/: PDF.java  PDFCreateor.java
src/main/java/wic/lp/validations/: InputValidation.java
src/test/java/wic/lp/processing/: PDFCreateorTest.java
src/test/java/wic/lp/validations/: InputValidationTest.java
